BOT_TITLE="Bla bla bot"
BOT_NAME=bot
BOT_ENV=local
BOT_KEY="mykey"
BOT_DEBUG=true
BOT_URL="http://localhost"

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testdb2
DB_USERNAME=root
DB_PASSWORD=null